# scala-gradle-template

./: README.md  build.gradle
src/main/scala/: Hello.scala
